{
  "name": "Domaine de Pipangaille - Guest Manager",
  "version": "1.0.1",
  "slug": "domaine-pipangaille-guest-manager",
  "description": "Retrieve guest information from Amenitiz booking platform with REST API for Home Assistant integration",
  "url": "https://github.com/erwandecoster/domaine-de-pipangaille-amenitiz-scraping",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "REST API port"
  },
  "options": {
    "amenitiz_email": "your-email@example.com",
    "amenitiz_password": "your-password",
    "port": 3000,
    "headless": true,
    "screenshot": false,
    "data_retention_days": 7
  },
  "schema": {
    "amenitiz_email": "str",
    "amenitiz_password": "password",
    "port": "int(1,65535)",
    "headless": "bool",
    "screenshot": "bool",
    "data_retention_days": "int(0,365)"
  },
  "image": "ghcr.io/erwandecoster/addon-domaine-pipangaille-guest-manager-{arch}",
  "arch": [
    "amd64",
    "armhf",
    "armv7",
    "arm64"
  ],
  "homeassistant": "2024.1.0",
  "privileged": [],
  "services": [
    "http:want"
  ],
  "environment": {
    "NODE_ENV": "production"
  },
  "map": [
    "config:rw",
    "data:rw"
  ],
  "documentation": "https://github.com/erwandecoster/domaine-de-pipangaille-amenitiz-scraping/blob/main/README.md"
}
